{
  "ConnectionStrings": {
    //change server name before submitting
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HotelAppDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
